@import '../../variables'
.vsheader
  border-bottom 1px solid #e0e0e0
  box-shadow 0px 2px 12px rgba(150,150,150,0.1)
  padding 0
  height 82px
  z-index 20
  .container
    position relative
    display: flex
    align-items center
  h1
    padding 1rem 0 0 0.5rem
  a
    padding 20px 0
    display block
    text-decoration none
    img
      width 195px
  .selected
    a 
      span
        &:after
          z-index 300
          content ''
          position absolute
          width 100%
          height 3px
          bottom -12px
          left 0
          background-color white
  .branding
    display flex
    align-items center
    justify-content space-between
  .user
    position absolute
    top 22px
    right 0px
    a
      font-size 16px
      color #464e53
      font-family ProximaNova-SemiBold, sans-serif
      display flex
      align-items center
      border 1px solid vs-lightgrey
      padding 5px 20px
      border-radius 30px
      &:hover
        color vs-orange
      i, svg
        width 15px
        display inline-block
        margin-left 10px
        

  nav.main-menu ul.menu
    position relative
    margin 0 0 0 30px
    left auto
    top 0
    > li a 
      font-size 16px
      color #464e53
      font-family ProximaNova-SemiBold, sans-serif
      text-transform none
      padding 10px 20px

body.property-hub #click-me
  top 5px
  color #464e53
  font-size 3rem