@import '../../variables'
.dashboard
  padding 0px
  background #f1f1f1
  height 100%
  h2 
    font-family ProximaNova-SemiBold, sans-serif
    padding 0
    margin 0
    margin-bottom 10px
    span 
      color vs-orange
  p 
    font-size 18px
    line-height 1.5
    margin-bottom 0px
    &.lead 
      font-size 40px
      line-height 1.2
      font-family ProximaNova-SemiBold, sans-serif
      margin-bottom 0
      color #464e53
  .intro-row 
    background white
    align-items center
    padding 60px
    .align-items-center
      display flex
      align-items center
      p:last-of-type
        margin-bottom 0px
        padding-bottom 0px
    img 
      border-radius 20px
  .intro
    margin 30px 0
  .property-details
    background #f1f1f1
    .buttons 
      margin 45px 0px
      display flex
      flex-wrap wrap
      align-items center
      .icon-button
        color vs-grey
        background white
        font-size 18px 
        font-family ProximaNova-SemiBold, sans-serif
        margin-right 10px
        padding 10px 20px
        border 1px solid vs-lightgrey
        display flex
        align-items center
        margin-bottom 10px
        text-align center
        border-radius 30px
        i,svg
          font-size 2rem
          margin-right 10px
        &:hover
          filter gray
          -webkit-filter grayscale(100%)
          transition: all 1s ease
          box-shadow none
          background #f1f1f1
        h3 
          color #464e53    
  .property
    background white
    margin-bottom 45px
    padding 20px 15px
    height 480px
    border-radius: 20px
    .property-item
      display flex
      flex-direction column
      background white
      margin-top 10px
      border-radius 20px
      overflow: hidden
      position relative
      .status
        color white
        background vs-orange
        font-family ProximaNova-SemiBold, sans-serif
        padding 5px 15px
        border-radius 20px
        position absolute
        top 10px
        right 10px
      .property-image
        width 100%
        height 290px
        img 
          width 100%
          height 100%
          object-fit cover
    h4
      color vs-grey
      font-family ProximaNova-SemiBold, sans-serif
      margin 10px 0px 0px 0px
    p 
      span 
        font-family ProximaNova-SemiBold, sans-serif
      &.date-instructed
        font-size 14px
        padding 0px
      &.updated
        font-size 14px
        padding-top 5px
    .buttons 
      margin-top 10px
    .progression-bar
      margin-top 15px
      margin-bottom 10px
      .progression-label
        font-family ProximaNova-SemiBold, sans-serif
        font-size 14px
        color vs-grey
        margin-bottom 8px
      .progression-track
        width 100%
        height 20px
        background vs-lightgrey
        border-radius 10px
        overflow hidden
        .progression-fill
          height 100%
          background vs-orange
          border-radius 10px 0 0 10px
          transition width 0.5s ease
    .property-report
      .results 
        display flex
        flex-wrap wrap
        margin-bottom 15px
        .result 
          display flex
          align-items center
          width 50%
          p 
            margin-bottom 0px
          i,svg
            font-size 2rem
            margin-right 10px
      .rightmove-stats
        background-color #e5f1ee
        padding 20px
        border-radius 20px
        .results
          margin-bottom 0px

@media (max-width: 768px)
  .dashboard
    p 
      margin-bottom 0px
      &.lead 
        font-size 28px
    .intro-row 
      padding 20px
      h2
        font-size 18px
      .align-items-center
        flex-direction column
        img
          margin-top 15px
    .property-details
      .buttons 
        margin 20px 0px
    .property-summary
      padding 0px 20px
    .property
      height auto
      margin 0 20px 30px
      padding 10px 5px
      .property-item
        .property-image
          height auto
      h4
        font-size 20px
        line-height 1.2
      .property-report
        .results 
          .result 
            width 100%

