@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
@import 'variables'
input, textarea, button
  -webkit-appearance none
  -moz-appearance none
  -ms-appearance none
  -o-appearance none
  appearance none
  --webkit-border-radius 0
input[type=checkbox]
  -webkit-appearance checkbox
  -moz-appearance checkbox
  -ms-appearance checkbox
  -o-appearance checkbox
  appearance checkbox
  --webkit-border-radius 0
html
  font-size 62.5%
  background-color #fdfdfd
  line-height 1.15
body
  font-family 'Lato', 'Arial', sans-serif
  color #333
  min-height 100%
  margin 0
  display flex
  flex-direction column
  -webkit-text-size-adjust 100%
  img
    vertical-align text-bottom
    margin-right .5rem
  .holder
    margin-top 72px
    flex 1
    width 100%
    background white
    transition 0.4s
    transform translateX(0)
    box-shadow 3px 0 5px #ccc
    position relative
    z-index 20
    &.mobile-menu-out
      transform translateX(-180px)
    &:after
      content ''
      background white
      width 100%
      height 600px
      top -600px
      left 0
      position absolute
      z-index 100
  .container
    width calc(100% - 2rem)
  .body
    flex 1
    .container
      width 100%
      max-width 100%
  .body, .header-dir, .footer-dir
    display flex
    justify-content center
    transform translateX(0)
    font-size 1.3rem
  &.logged-in
    &.dashboard-state
      .holder
        &:before
          content ''
          top 0
          left 0
          width 260px
          height 100%
          background vs-grey
          position absolute
.mobile
  body
    display block!important
    .body
      min-height 100vh