@import '../../variables'
.property
  background #f1f1f1
  padding 45px 0px
  height 100%
  h2 
    margin-top 0px
  h3
    font-size 20px
  h3, h4
    color vs-grey
    line-height 1.5
    margin-bottom 0px
    font-family ProximaNova-SemiBold, sans-serif
    span 
      color vs-orange
  .property-slider 
    position relative
    .property-slider-large 
      img 
        width 100%
        height 510px
        object-fit cover
        border-radius 20px
    .property-slider-thumbs
      img 
        width 100%
        height auto
        border-radius 20px
        margin-bottom 30px
    .prop-nav 
      margin-top 20px
      display flex
      flex-wrap wrap
      align-items center
      justify-content: flex-start
      position absolute
      left 30px
      bottom 40px
      .icon-button
        color vs-grey
        background white
        font-size 18px 
        font-family ProximaNova-SemiBold, sans-serif
        margin-right 10px
        padding 10px 20px
        border 1px solid vs-lightgrey
        display flex
        align-items center
        margin-bottom 10px
        text-align center
        border-radius 30px
        i,svg
          font-size 2rem
          margin-right 10px
        &:hover
          filter gray
          -webkit-filter grayscale(100%)
          transition: all 1s ease
          box-shadow none
          background #f1f1f1

  .property-content
    .property-detail
      background white
      border-radius 20px
      h4 
        padding 20px 30px
        border-bottom 1px solid vs-lightgrey
        margin-top 0
        margin-bottom 0
      .property-info
        padding 20px 30px
        border-bottom 1px solid vs-lightgrey
      .icon-wrapper
        display flex
        align-items center
        p 
          font-size 20px
          margin-right 25px
        i,svg
          font-size 2rem
          margin-right 10px
        span.no
          font-family ProximaNova-SemiBold, sans-serif
          color vs-grey
      .summary
        padding 20px
        .long-desc
          position relative
          transition max-height 0.3s ease
          overflow hidden
          &.collapsed
            max-height 150px
            &:after
              content ''
              position absolute
              bottom 0
              left 0
              right 0
              height 50px
              background linear-gradient(transparent, white)
        .read-more-btn
          background vs-orange
          color white
          border none
          padding 10px 25px
          border-radius 25px
          font-family ProximaNova-SemiBold, sans-serif
          font-size 16px
          cursor pointer
          display flex
          align-items center
          margin 15px auto
          transition all 0.3s ease
          i,svg
            margin-left 8px
            font-size 14px
            transition transform 0.3s ease
          &:hover
            background darken(vs-orange, 10%)
            transform translateY(-2px)
            box-shadow 0 4px 8px rgba(0,0,0,0.1)
      .location-map 
        margin-bottom: 30px
        padding 0px 20px
        .map-holder
          margin-top 15px
          border-radius 20px
          overflow hidden
          iframe 
            border 0
            width 100%
            height 450px

    .key-features
      background white
      border-radius 20px
      border 1px solid vs-lightgrey
      overflow hidden
      margin 30px 20px
      h3
        padding 10px 20px
        border-bottom 1px solid vs-lightgrey
        margin-top 0
        margin-bottom 0
        background #f1f1f1
      .key-features-content
        ul
          padding 10px 20px
          li
            font-size 16px
            margin-bottom 10px
            padding-left 25px
            position relative
            &:before
              content '•'
              position absolute
              left 0
              color vs-orange
              font-size 20px
    .contact-buttons
      margin-bottom 30px
      padding 0px 20px
      a.medium.button
        color vs-grey
        width 100%
        text-align left
        &:hover
          color white

.fancybox-wrap
  top 30px !important
  .fancybox-close,
  .fancybox-nav span
    background-image none
    color vs-grey
    background white
    border 1px solid vs-lightgrey
    width 40px
    height 40px
    border-radius 20px
    display flex
    align-items center
    justify-content center
    font-size 30px
    visibility visible 
    transition all 0.3s ease 
    &:after
      content: '×'
      font-family: ProximaNova-SemiBold, sans-serif
    &:hover 
      color white
      background vs-orange
      border 1px solid vs-orange
  .fancybox-nav span
    background rgba(255,255,255,0.1)
    &:after
      font-family: ProximaNova-Regular, sans-serif
      font-size 40px
      margin-top -2px
  .fancybox-prev span
    &:after
      content: '‹'
  .fancybox-next span
    &:after
      content: '›'
  
  .modal-overlay
    position fixed
    top 0
    left 0
    right 0
    bottom 0
    background rgba(0, 0, 0, 0.7)
    z-index 1000
    cursor pointer
  
  .floorplan-modal
    position fixed
    top 50%
    left 50%
    transform translate(-50%, -50%)
    background white
    border-radius 20px
    z-index 1001
    max-width 90vw
    max-height 90vh
    overflow hidden
    box-shadow 0 10px 40px rgba(0,0,0,0.3)
    
    .modal-header
      display flex
      justify-content space-between
      align-items center
      padding 20px 30px
      border-bottom 1px solid vs-lightgrey
      
      h3
        margin 0
        color vs-grey
        font-family ProximaNova-SemiBold, sans-serif
      
      .close-btn
        background none
        border none
        cursor pointer
        font-size 24px
        color vs-grey
        padding 0
        width 32px
        height 32px
        display flex
        align-items center
        justify-content center
        transition color 0.2s ease
        
        &:hover
          color vs-orange
    
    .modal-body
      padding 30px
      overflow auto
      max-height calc(90vh - 80px)
      
      img
        width 100%
        height auto
        display block

@media (max-width: 992px)
  .property
    .property-slider
      margin-bottom 30px
      .property-slider-thumbs 
        display none

@media (max-width: 768px)
  .property
    .property-slider
      .property-slider-large 
        img 
          height 300px
      .prop-nav
        position: relative;
        left: auto;
        bottom: auto;
        margin-left: 20px;
    .property-content .property-detail .icon-wrapper p
      font-size 16px
      text-align center