@import '../../variables'
.login-dir
  background #9ca4ab
  min-height 100vh
  width 100%
  position absolute
  z-index 100
  display flex
  justify-content center
  align-items center
  padding 3.1rem
  box-sizing border-box
  .login-holder
    display flex
    flex-direction column
    width 100%
    max-width 46.4rem
    min-height 28.7rem
    padding 2.6rem
    border-radius .4rem
    background-color #fdfdfd
    box-shadow 0 2.6rem 6.8rem rgba(57,74,88,.382)
    box-sizing border-box
    i
      position absolute
      font-size 2rem
      line-height 4.8rem
      padding-left 1rem
    h1
      text-align center
      font-size 3.1rem
      font-weight 400
      margin 0
      padding 0
      margin-bottom 1.6rem
    .login-item
      margin-bottom 1.6rem
      input[type='email'], input[type='password']
        display block
        width 100%
        padding 0 1.28rem .1rem
        padding-left 3.9rem
        height 5.2rem
        border .1rem solid #d7dadd
        border-radius .2rem
        font-size 1.6rem
      input[type='submit']
        width 100%
        background-color #394a58
        color #fff
        height 5.5rem
        line-height 5.5rem
        font-size 1.6rem
        display inline-block
        border none
        border-radius .2rem
        text-align center
        letter-spacing .05rem
        transition background .2s
        &:hover
          background #606e79
    .forgot-pass
      a
        color #44789f
        text-decoration none
        transition color .2s
        font-size 1.3rem